<?php
// Heading
$_['heading_title']            = 'Thiết lập';

// Text
$_['text_edit']                        = 'Thiết lập hệ thống';
$_['text_success']             = 'Thành công: Thiết lập của bạn đã được thay đổi!';
$_['text_items']                   = 'Items';
$_['text_product']                 = 'Sản phẩm';
$_['text_review']                      = 'Reviews';
$_['text_voucher']                 = 'Vouchers';
$_['text_tax']                     = 'Thuế';
$_['text_account']                 = 'Tài khoản';
$_['text_checkout']                = 'Thanh toán';
$_['text_stock']                   = 'Kho hàng';
$_['text_affiliate']               = 'Affiliates';
$_['text_return']                  = 'Trả hàng';
$_['text_image_manager']       = 'Quản lý hình ảnh';
$_['text_browse']              = 'Duyệt file';
$_['text_clear']               = 'Xóa Ảnh';
$_['text_shipping']            = 'Dịa chỉ Shipping';
$_['text_payment']             = 'Địa chỉ thanh toán';
$_['text_mail']                = 'Mail';
$_['text_smtp']                = 'SMTP';

// Entry
$_['entry_name']                = 'Tên cửa hàng:';
$_['entry_owner']               = 'Chủ cửa hàng:';
$_['entry_address']             = 'Địa chỉ:';
$_['entry_geocode']                    = 'Geocode';
$_['entry_email']               = 'E-Mail:';
$_['entry_telephone']           = 'Điện thoại:';
$_['entry_fax']                 = 'Fax:';
$_['entry_image']                      = 'Image';
$_['entry_open']                       = 'Opening Times';
$_['entry_comment']                    = 'Comment';
$_['entry_location']                   = 'Store Location';
$_['entry_title']               = 'Tiêu đề:';
$_['entry_meta_title']                 = 'Meta Title';
$_['entry_meta_description']    = 'Mô tả từ khóa:';
$_['entry_meta_keyword']               = 'Meta Tag Keywords';
$_['entry_layout']              = 'Giao diện mặc định:';
$_['entry_template']            = 'Mẫu:';
$_['entry_country']             = 'Quốc gia:';
$_['entry_zone']                = 'Tỉnh / Thành phố:';
$_['entry_language']            = 'Ngôn ngữ:';
$_['entry_admin_language']      = 'Ngôn ngữ trang quản lý:';
$_['entry_currency']          = 'Tiền tệ:<br /><span class="help">Thay đổi các loại tiền tệ mặc định. Xoá bộ nhớ cache của trình duyệt của bạn để xem những thay đổi và thiết lập lại cookie hiện tại của bạn.</span>';
$_['entry_currency_auto']     = 'Tự động cập nhật tiền tệ:<br /><span class="help">Chọn để tự động cập nhật các loại tiền tệ hàng ngày cho cửa hàng của bạn .</span>';
$_['entry_length_class']      = 'Đơn vị đo trọng lượng:';
$_['entry_weight_class']      = 'Đơn vị đo chiều dài:';

$_['entry_catalog_limit'] 	    = 'Mặc định trên Trang (Danh mục):<br /><span class="help">Xác định như thế nào các cửa hàng nhiều sẽ được hiển thị trên mỗi trang (sản phẩm, chủng loại, vv)</span>';
$_['entry_limit_admin']                = 'Default Items Per Page (Admin)';
$_['entry_admin_limit']   	    = 'Mặc định trên Trang (Quản trị):<br /><span class="help">Xác định như thế nào nhiều mặt hàng admin được hiển thị trên mỗi trang (các đơn đặt hàng, khách hàng, vv)</span>';
$_['entry_product_count']          = 'Category Product Count:<br /><span class="help">Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!</span>';
$_['entry_product_limit']              = 'Default Items Per Page (Catalog)';
$_['entry_product_description_length'] = 'List Description Limit (Catalog)';
$_['entry_review']       	       = 'Allow Reviews:<br /><span class="help">Enable/Disable new review entry and display of existing reviews</span>';
$_['entry_review_guest']               = 'Allow Guest Reviews';
$_['entry_review_mail']                = 'New Review Alert Mail';
$_['entry_download']               = 'Allow Downloads:';
$_['entry_voucher_min']            = 'Voucher Min:<br /><span class="help">Minimum amount a customer can purchase a voucher for.</span>';
$_['entry_voucher_max']            = 'Voucher Max:<br /><span class="help">Maximum amount a customer can purchase a voucher for.</span>';
$_['entry_tax']               = 'Hiện thị giá và thuế:';
$_['entry_vat']                    = 'VAT Number Validate:<br /><span class="help">Validate VAT number with http://ec.europa.eu service.</span>';
$_['entry_tax_default']        = 'Use Store Tax Address:<br /><span class="help">Sử dụng địa chỉ cửa hàng để tính thuế nếu không có ai được đăng nhập. Bạn có thể chọn để sử dụng địa chỉ cửa hàng cho các khách hàng vận chuyển hoặc địa chỉ thanh toán.</span>';
$_['entry_tax_customer']       = 'Use Customer Tax Address:<br /><span class="help">Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.</span>';
$_['entry_invoice']             = 'Không có hoá đơn bắt đầu.:<br /><span class="help">Đặt số bắt đầu từ hoá đơn sẽ bắt đầu từ.</span>';
$_['entry_invoice_prefix']    = 'Tiền tố hóa đơn:<br /><span class="help">Điền tiền tố cho hóa đơn VD. KEN/xxxxx</span>';
$_['entry_order_edit']         = 'Order Editing:<br /><span class="help">Number of days allowed to edit an order. This is required because prices and discounts may change over time corrupting the order if its edited.</span>';
$_['entry_customer_online']        = 'Customers Online:<br /><span class="help">Track customers online via the customer reports section.</span>';
$_['entry_customer_group']    = 'Nhóm khách hàng:<br /><span class="help">Nhóm khách hàng mặc định.</span>';
$_['entry_customer_price']    = 'Hiện giá khi đăng nhập:<br /><span class="help">Chỉ hiện giá sản phẩm sau khi khách hàng đăng nhập.</span>';
$_['entry_customer_group_display'] = 'Customer Groups:<br /><span class="help">Display customer groups that new customers can select to use such as wholesale and business when signing up.</span>';
$_['entry_customer_approval']  = 'Phê duyệt khách hàng mới:<br /><span class="help">Không cho phép khách hàng mới đăng nhập cho đến khi tài khoản của họ đã được chấp thuận.</span>';
$_['entry_guest_checkout']    = 'Khách thanh toán:<br /><span class="help">Cho phép khách hàng thanh toán mà không cần tạo một tài khoản. Điều này sẽ không có sẵn khi tải về là một sản phẩm trong giỏ mua hàng.</span>';
$_['entry_account']           = 'Quy định khách hàng:<br /><span class="help">Khách hàng phải đồng ý với các điều khoản trước khi tài khoản có thể được tạo ra.</span>';
$_['entry_account_mail']               = 'New Account Alert Mail';
$_['entry_api']                        = 'API User';
$_['entry_cart_weight']            = 'Display Weight on Cart Page:<br /><span class="help">Show the cart weight on the cart page</span>';
$_['entry_checkout_guest']             = 'Guest Checkout';
$_['entry_checkout']          = 'Quy định thanh toán:<br /><span class="help">Khách hàng phải đồng ý với các điều khoản trước khi một khách hàng có thể thanh toán.</span>';
$_['entry_order_edit']             = 'Order Editing:<br /><span class="help">Number of days allowed to edit an order. This is required because prices and discounts may change over time corrupting the order if it\'s edited.</span>';
$_['entry_invoice_prefix']         = 'Invoice Prefix:<br /><span class="help">Set the invoice prefix (e.g. INV-2011-00). Invoice ID\'s will start at 1 for each unique prefix</span>';
$_['entry_order_status']           = 'Order Status:<br /><span class="help">Set the default order status when an order is processed.</span>';
$_['entry_processing_status']          = 'Processing Order Status';
$_['entry_complete_status']            = 'Complete Order Status';
$_['entry_affiliate']           = 'Số liên kết:<br /><span class="help">Số lượng người đồng ý với các điều khoản trước khi tài khoản liên kết được có thể tạod.</span>';
$_['entry_commission']          = 'Ủy nhiệm liên kết (%):<br /><span class="help">Các liên kết mặc định tỷ lệ phần trăm hoa hồng.</span>';

$_['entry_order_mail']                 = 'New Order Alert Mail';

$_['entry_stock_display']      = 'Hiện kho hàng:<br /><span class="help">Hiển thị số lượng trong kho trên trang sản phẩm.</span>';
$_['entry_stock_warning']     = 'Cảnh báo hết hàng .:<br /><span class="help">Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)</span>';
$_['entry_stock_checkout']    = 'Hết hàng:<br /><span class="help">Cho phép khách hàng vẫn thanh toán nếu các sản phẩm họ đang đặt hàng không còn trong kho.</span>';
$_['entry_stock_status']      = 'Tình trạng kho:';
$_['entry_affiliate_approval']         = 'Affiliate Requires Approval';
$_['entry_affiliate_auto']             = 'Automatic Commission';
$_['entry_affiliate_commission']       = 'Affiliate Commission (%)';
$_['entry_affiliate']                  = 'Affiliate Terms';
$_['entry_affiliate_mail']             = 'New Affiliate Alert Mail';
$_['entry_order_status']       = 'Tình trạng đặt hàng:<br /><span class="help">Chọn thứ tự mặc định để một trạng thái khi được xử lý.</span>';
$_['entry_complete_status']    = 'Complete Order Status:<br /><span class="help">Set the order status the customers order must reach before they are allowed to access their downloadable products and gift vouchers.</span>';
$_['entry_return']                 = 'Return Terms:<br /><span class="help">Forces people to agree to terms before an return account can be created.</span>';
$_['entry_return_status']       = 'Tình trạng Phản hồi:<br /><span class="help">Thiết lập mặc định trở lại trạng thái khi một yêu cầu được gửi trả về.</span>';
$_['entry_review']       	= 'Cho phép những tổng quan:<br /><span class="help">Enable / Disable mới xem xét nhập và hiển thị các đánh giá hiện tại</span>';
$_['entry_download']            = 'Cho phép tải xuống:';
$_['entry_upload_allowed']      = 'Được phép tải lên các tệp Mở rộng:<br /><span class="help">Thêm vào đó các phần mở rộng tập tin được phép tải lên. Sử dụng các giá trị cách nhau bằng dấu phẩy.</span>';
$_['entry_cart_weight']         = 'Trọng lượng giỏ hàng:<br /><span class="help">Hiển thị trọng lượng hàng trên trang giỏ hàng</span>';
$_['entry_logo']              = 'Logo cửa hàng:';
$_['entry_icon']              = 'Icon:<br /><span class="help">icon được hiện thị với đuôi .PNG và kích thước 16px x 16px.</span>';
$_['entry_image_category']    = 'Cỡ hình danh mục:';
$_['entry_image_thumb']       = 'Cỡ hình sản phẩm thu nhỏ:';
$_['entry_image_popup']       = 'Cỡ hình sản phẩm phóng to:';
$_['entry_image_product']     = 'Cỡ sản phẩm:';
$_['entry_image_additional']  = 'Cỡ ảnh sản phẩm nhập vào:';
$_['entry_image_related']     = 'Cỡ ảnh sản phẩm liên quan:';
$_['entry_image_compare']       = 'So sánh kích cỡ hình ảnh:';
$_['entry_image_wishlist']      = 'Danh sách Kích thước ảnh mong muốn:';
$_['entry_image_cart']        = 'Cỡ hình giỏ:';
$_['entry_image_location']             = 'Cỡ ảnh gian hàng';
$_['entry_width']                      = 'Chiều rộng';
$_['entry_height']                     = 'Chiều cao';
$_['entry_mail_protocol']     = 'Giao thức Thư:<span class="help">Chỉ chọn \'Thư\' trừ khi máy chủ lưu trữ của bạn đã bị vô hiệu hoá chức năng mail php.';
$_['entry_mail_parameter']    = 'Tham số thư:<span class="help">Khi sử dụng \'Mail\', mail thông số bổ sung có thể được thêm ở đây (ví dụ "-femail@storeaddress.com".';
$_['entry_ftp_hostname']               = 'FTP Host';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Username:';
$_['entry_ftp_password']           = 'FTP Password:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">The directory your opencart installation is stored in normally \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Enable FTP:';
$_['entry_fraud_detection']     = 'Sử dụng hệ thống phát hiện gian lận MaxMind:<br /><span class="help">MaxMind is a fraud detections service. If you don\'t have a license key you can <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>sign up here</u></a>. Once you have obtained a key copy and paste it into the field below.</span>';
$_['entry_fraud_key']           = 'Khóa giấy phép sử dụng MaxMind:</span>';
$_['entry_fraud_score']         = 'Điểm số nguy hiểm MaxMind:<br /><span class="help">The higher the score the more likly the order is fraudulent. Set a score between 0 - 100.</span>';
$_['entry_fraud_status']        = 'MaxMind Tình trạng đặt hàng gian lận:<br /><span class="help">Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.</span>';
$_['entry_secure']                 = 'Use SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed and added the SSL URL to the catalog and admin config files.</span>';
$_['entry_shared']                 = 'Use Shared Sessions:<br /><span class="help">Try to share the session cookie between stores so the cart can be passed between different domains.</span>';
$_['entry_use_ssl']               = 'Dùng SSL:<br /><span class="help">Để sử dụng kiểm tra SSL với máy chủ của bạn nếu một chứng chỉ SSL được cài đặt và thêm vào các URL SSL cho người quản trị tập tin cấu hình.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';
$_['entry_seo_url']             = 'Dùng SEO URL\'s:<br /><span class="help">Để sử dụng URL SEO thì apache phải được cài đặt module mod-rewrite và bạn cần phải đổi tên htaccess.txt thành .htaccess</span>';
$_['entry_file_extension_allowed'] = 'Allowed File Extensions:<br /><span class="help">Add which file extensions are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mime Types:<br /><span class="help">Add which file mime types are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_maintenance']         = 'Chế độ bảo trì:<br /><span class="help">Ngăn chặn khách hàng từ cửa hàng của bạn duyệt web. Họ thay vào đó sẽ thấy một thông báo bảo trì. Nếu đăng nhập như là admin, bạn sẽ thấy những cửa hàng như bình thường.</span>';
$_['entry_password']               = 'Allow Forgotten Password:<br /><span class="help">Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.</span>';
$_['entry_encryption']          = 'Encryption Key:<br /><span class="help">Xin vui lòng cung cấp một khóa bí mật sẽ được sử dụng để mã hóa thông tin cá nhân khi xử lý các đơn đặt hàng.</span>';
$_['entry_compression']         = 'Kết quả mức nén:<br /><span class="help">Nén dữ liệu cho việc chuyển giao hiệu quả hơn cho các khách hàng yêu cầu. Mức độ nén phải có từ 0-9</span>';
$_['entry_error_display']       = 'Hiển thị lỗi:';
$_['entry_error_log']           = 'Lịch sử lỗi:';
$_['entry_error_filename']      = 'Lịch sử lỗi tập tin:';
$_['entry_google_analytics']    = 'Mã Google Analytics:<br /><span class="help">Đăng nhập của bạn <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> tài khoản và sau khi tạo bản sao hồ sơ web site của bạn và dán mã phân tích vào lĩnh vực này.</span>';




$_['entry_file_max_size']	           = 'Max File Size';
$_['entry_file_ext_allowed']           = 'Allowed File Extensions';
$_['entry_file_mime_allowed']          = 'Allowed File Mime Types';



$_['entry_smtp_host']         = 'SMTP Host:';
$_['entry_smtp_username']     = 'SMTP Username:';
$_['entry_smtp_password']     = 'SMTP Password:';
$_['entry_smtp_port']         = 'SMTP Port:';
$_['entry_smtp_timeout']      = 'SMTP Timeout:';
$_['entry_account_mail']        = 'Thông báo có 1 tài khoản mới mở :<br /><span class="help">Gửi email cho chủ cửa hàng khi một tài khoản mới được đăng ký.</span>';
$_['entry_alert_mail']          = 'Thư thông báo:<br /><span class="help">Gửi email cho chủ cửa hàng khi một trật tự mới được tạo ra.</span>';
$_['entry_alert_emails']        = 'Thông báo bổ sung thư điện tử:<br /><span class="help">Bổ sung bất kỳ email nào bạn muốn nhận được email cảnh báo, ngoài các email lưu trữ chính. (Bằng dấu phẩy)</span>';
$_['entry_mail_alert']                 = 'Additional Alert E-Mails';
// Help
$_['help_geocode']                     = 'Please enter your store location geocode manually.';
$_['help_open']                        = 'Fill in your store\'s opening times.';
$_['help_comment']                     = 'This field is for any special notes you would like to tell the customer i.e. Store does not accept cheques.';
$_['help_location']                    = 'The different store locations you have that you want displayed on the contact us form.';
$_['help_currency']                    = 'Change the default currency. Clear your browser cache to see the change and reset your existing cookie.';
$_['help_currency_auto']               = 'Set your store to automatically update currencies daily.';
$_['help_product_limit'] 	           = 'Determines how many catalog items are shown per page (products, categories, etc).';
$_['help_product_description_length']  = 'In the list view, short description character limit (categories, special etc).';
$_['help_limit_admin']   	           = 'Determines how many admin items are shown per page (orders, customers, etc).';
$_['help_product_count']               = 'Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!';
$_['help_review']       	           = 'Enable/Disable new review entry and display of existing reviews.';
$_['help_review_guest']       	       = 'Allow guests to post reviews.';
$_['help_review_mail']                 = 'Send an email to the store owner when a new review is created.';
$_['help_voucher_min']                 = 'Minimum amount a customer can purchase a voucher for.';
$_['help_voucher_max']                 = 'Maximum amount a customer can purchase a voucher for.';
$_['help_tax_default']                 = 'Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customer\'s shipping or payment address.';
$_['help_tax_customer']                = 'Use the customer\'s default address when they login to calculate taxes. You can choose to use the default address for the customer\'s shipping or payment address.';
$_['help_customer_online']             = 'Track customers online via the customer reports section.';
$_['help_customer_group']              = 'Default customer group.';
$_['help_customer_group_display']      = 'Display customer groups that new customers can select to use such as wholesale and business when signing up.';
$_['help_customer_price']              = 'Only show prices when a customer is logged in.';
$_['help_account']                     = 'Forces people to agree to terms before an account can be created.';
$_['help_account_mail']                = 'Send an email to the store owner when a new account is registered.';
$_['help_invoice_prefix']              = 'Set the invoice prefix (e.g. INV-2011-00). Invoice IDs will start at 1 for each unique prefix.';
$_['help_api']                         = 'Default API user the admin should use.';
$_['help_cart_weight']                 = 'Show the cart weight on the cart page.';
$_['help_checkout_guest']              = 'Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.';
$_['help_checkout']                    = 'Forces people to agree to terms before a customer can checkout.';
$_['help_order_status']                = 'Set the default order status when an order is processed.';
$_['help_processing_status']           = 'Set the order status the customer\'s order must reach before the order starts stock subtraction and coupon, voucher and rewards redemption.';
$_['help_complete_status']             = 'Set the order status the customer\'s order must reach before they are allowed to access their downloadable products and gift vouchers.';
$_['help_order_mail']                  = 'Send an email to the store owner when a new order is created.';
$_['help_stock_display']               = 'Display stock quantity on the product page.';
$_['help_stock_warning']               = 'Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)';
$_['help_stock_checkout']              = 'Allow customers to still checkout if the products they are ordering are not in stock.';
$_['help_affiliate_approval']          = 'Automatically approve any new affiliates who sign up.';
$_['help_affiliate_auto']              = 'Automatically add commission when each order reaches the complete status.';
$_['help_affiliate_commission']        = 'The default affiliate commission percentage.';
$_['help_affiliate']                   = 'Forces people to agree to terms before an affiliate account can be created.';
$_['help_affiliate_mail']              = 'Send an email to the store owner when a new affiliate is registered.';
$_['help_return']                      = 'Forces people to agree to terms before a return can be created.';
$_['help_return_status']               = 'Set the default return status when a return request is submitted.';
$_['help_icon']                        = 'The icon should be a PNG that is 16px x 16px.';
$_['help_ftp_root']                    = 'The directory your OpenCart installation is stored in. Normally \'public_html/\'.';
$_['help_mail_protocol']               = 'Only choose \'Mail\' unless your host has disabled the php mail function.';
$_['help_mail_parameter']              = 'When using \'Mail\', additional mail parameters can be added here (e.g. -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']          = 'Add \'tls://\' prefix if security connection is required. (e.g. tls://smtp.gmail.com).';
$_['help_mail_alert']                  = 'Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated).';
$_['help_fraud_detection']             = 'MaxMind is a fraud detection service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>. Once you have obtained a key, copy and paste it into the field below.';
$_['help_fraud_score']                 = 'The higher the score the more likely the order is fraudulent. Set a score between 0 - 100.';
$_['help_fraud_status']                = 'Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.';
$_['help_secure']                      = 'To use SSL check with your host if a SSL certificate is installed and add the SSL URL to the catalog and admin config files.';
$_['help_shared']                      = 'Try to share the session cookie between stores so the cart can be passed between different domains.';
$_['help_robots']                      = 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$_['help_seo_url']                     = 'To use SEO URLs, apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.';
$_['help_file_max_size']		       = 'The maximum image file size you can upload in Image Manager. Enter as byte.';
$_['help_file_ext_allowed']            = 'Add which file extensions are allowed to be uploaded. Use a new line for each value.';
$_['help_file_mime_allowed']           = 'Add which file mime types are allowed to be uploaded. Use a new line for each value.';
$_['help_maintenance']                 = 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$_['help_password']                    = 'Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.';
$_['help_encryption']                  = 'Please provide a secret key that will be used to encrypt private information when processing orders.';
$_['help_compression']                 = 'GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9.';
$_['help_google_analytics']            = 'Login to your <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> account and after creating your website profile copy and paste the analytics code into this field.';

// Error
$_['error_warning']             = 'Cảnh báo: Dữ liệu bắt buộc chưa được nhập vào. Kiểm tra các ô trống!';
$_['error_permission']        = 'Cảnh báo: Bạn không được phép thay đổi các cài đặt!';
$_['error_name']              = 'Tên cửa hàng phải lớn hơn 3 và nhỏ hơn 32 ký tự!';
$_['error_owner']               = 'Chủ cửa hàng phải có từ 3 và 64 ký tự!';
$_['error_address']           = 'Địa chỉ cửa hàng phải nhiều hơn 10 và ít hơn 128 ký tự!';
$_['error_email']             = 'Địa chỉ e-mail phải hợp lệ!';
$_['error_telephone']         = 'Điện thoại phải lớn hơn 3 và nhỏ hơn 32 ký tự!';
$_['error_title']             = 'Tiêu đề phải có từ 3 đến 32 ký tự!';
$_['error_meta_title']                 = 'Title must be between 3 and 32 characters!';
$_['error_limit']             = 'Yêu cầu giới hạn!';
$_['error_customer_group_display'] = 'You must include the default customer group if you are going to use this feature!';
$_['error_voucher_min']            = 'Minimum voucher amount required!';
$_['error_voucher_max']            = 'Maximum voucher amount required!';
$_['error_image_thumb']       = 'Yêu cầu kích thước ảnh sản phẩm thu nhỏ!';
$_['error_image_popup']       = 'Yêu cầu kích thước ảnh sản phẩm phóng to!';
$_['error_image_product']     = 'Yêu cầu kích thước cho sản phẩm!';
$_['error_image_category']    = 'Yêu cầu kích thước cho danh mục sản phẩm!';
$_['error_image_manufacturer']= 'Danh sách các Kích thước ảnh nhà sản xuất !';
$_['error_image_additional']  = 'Yêu cầu kích thước ảnh cho sản phẩm thêm!';
$_['error_image_related']     = 'Yêu cầu kích thước ảnh cho sản phẩm cùng loại!';
$_['error_image_compare']     = 'So sánh kích thước hình ảnh theo yêu cầu!';
$_['error_image_wishlist']    = 'Danh sách Kích thước ảnh mong muốn !';
$_['error_image_cart']        = 'Yêu cầu kích thước ảnh giỏ hàng!';
$_['error_image_location']             = 'Store Image Size dimensions required!';
$_['error_ftp_hostname']               = 'FTP Host required!';
$_['error_ftp_host']               = 'FTP Host required!';
$_['error_ftp_port']               = 'FTP Port required!';
$_['error_ftp_username']           = 'FTP Username required!';
$_['error_ftp_password']           = 'FTP Password required!';
$_['error_error_filename']    = 'Yêu cầu lịch sử lỗi tên tập tin!';
$_['error_encryption']             = 'Encryption must be between 3 and 32 characters!';
?>